.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

html{
    width:100%;
    height:100%;
    overflow:hidden;
    font-family: "HanHei SC","PingFang SC","Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",Helvetica,Tahoma,sans-serif;
    color:#3E3A39;
}
body{
    .gradient(rgba(0,117,178,.2),rgba(0,117,178,.7));
    width:100%;
    height:100%;
    font-size:16px;
    font-weight: 300;
    margin:0;
    padding:0;
    overflow:hidden;
    h1{
        font-size:1.5rem;
        font-weight:300;
    }
}
#app{
    height:85%;
    overflow-y:auto;
    overflow-x:hidden;
}
#ctrl-wrap{
    border-top:1px rgba(0,117,178,.5) solid;
    background:rgba(244,244,244,1);
    position:fixed;
    bottom:0;
    width:100%;
    height:15%;
    .ctrl-func-wrap{
        margin-top:1rem;
        margin-left:1%;
        margin-right:2%;
        height:80%;
        display:inline-block;
        vertical-align: top;
        p{
            margin:0 auto 10px auto;
            color:rgba(0,117,178,1);
            font-size:.8rem;
        }
        a{
            padding:5px 8px;
            border-radius: 1rem;
            background-color:rgba(0,117,178,1);
            font-size:1rem;
            color:white;
            cursor: pointer;
        }
        a.ctrl-vol-adj{
            display:inline-block;
            vertical-align: top;
            width:1.1rem;
            text-align: center;
        }
        a#ctrl-stop{
            background-color:rgb(190,5,10)
        }
        span{
            font-size:1.2rem;
            color:rgba(0,117,178,1);
        }
        input#ctrl-speech-speed{
            border:1px rgba(0,117,178,.5) solid;
            font-size:1.2rem;
            width:4rem;
        }
    }
    #ctrl-input-wrap{
        width:30%;
        input{
            border:1px rgba(0,117,178,.5) solid;
            width:100%;
            color:rgba(0,117,178,1);
            font-size:1.2rem;
        }
    }
}
.group-wrap{
    width:98%;
    margin:1rem 1%;
    background-color:rgba(255,255,255,0.8);
    padding:.5rem 0 1rem 0;
    h1.group-header{
        color:rgba(105,190,40,1);
        padding-left:1%;
        border-bottom:1px rgba(105,190,40,1) solid;
        .fold-ctrl{
            color:white;
            width:1.2rem;
            height:1.2rem;
            font-size:0.9rem;
            border-radius: 100%;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            cursor: pointer;
            margin-left:.5rem;
        }
        .to-expand{
            background-color: rgba(0,117,178,1)
        }
        .to-collapse{
            background-color: rgba(105,190,40,1)
        }
    }
    .group-content{
        .motion-custom{
            display:inline-block;
            margin-left:2%;
            margin-right:1%;
            vertical-align: top;
            input{
                width:3rem;
                border:1px rgba(0,117,178,1) solid;
            }
            a{
                color:white;
                border-radius: 1rem;
                background-color:rgba(0,117,178,1);
                padding:5px 10px;
                width:4rem;
                text-align: center;
            }
        }
        .group-slot-default{
            width:100%;
            padding-left:2%;
            font-size:.8rem;
            color:rgba(105,190,40,1);
        }
        .group-search-wrap{
            width:100%;
            padding-left:2%;
            input{
                border:1px rgba(0,117,178,1) solid;
            }
        }
        .group-label{
            margin:0 auto;
            color:rgba(0,117,178,1);
            font-size:.8rem;
        }
        .group-tag-wrap{
            width:95%;
            padding-left:2%;
            margin-top:1rem;
            white-space:pre-wrap;
            a{
                white-space: wrap;
                vertical-align: 15px;
                padding:5px 8px;
                border-radius: 0.8rem;
                margin-right:5px;
                margin-bottom:30px;
                background-color:rgba(0,117,178,1);
                font-size:.8rem;
                color:white;
                cursor: pointer;
                display:inline-block;
            }
        }
    }
}

.grey{
    background-color:#aaa!important;
}
.hidden{
    display:none!important;
}
#image-display-wrap{
    width:100%;
    img{
        display:block;
        width:100%;
    }
}
#video-display-wrap{
    width:100%;
    display:none;
    video{
        display:block;
        width:100%;
    }
}