<html>
    <head>
        <style>
            body{
                background-color:white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            table.main{
                width:640px;
                border:1px solid #333;
                border-collapse: collapse;
                border-spacing: 0;
            }
            .header td{
                padding:15px;
            }
            #section-title{
                color:rgb(0,117,176);
                font-size:7.5pt;
            }
            #section-head{
                text-align: left;
            }
            #logo{
                text-align: right;
            }
            .title{
                text-align: left;
            }
            td.title-right{
                padding-left:40px;
            }
            .title h1{
                color:#777;
                font-size:28pt;
                margin:5px 0;
            }
            .title h2{
                color:rgb(63,156,53);
                font-size:15pt;
                font-weight: 600;
            }
            #huge-decorator{
                height:200px;
            }
            td.note{
                font-size:7pt;
                color:#999;
                text-align: right;
                padding:0 15px 0 0;
            }
            td.note p{
                margin-top:5px;
            }
            .date{
                font-size:7.5pt;
                text-align: left;
            }
            td.pad{
                width:10px;
            }
            td.body-left{
                border-bottom: 1px solid #333;
                width:200px;
                text-align: left;
            }
            .body-head-p{
                background-color:rgb(63,156,53);
                color:#fff;
                padding:2px 1px;
            }
            td.body-right{
                border-bottom: 1px solid #333;
                width:440px;
                text-align: left;
            }
            td.body-right h1{
                font-size:11.5pt;
                color:#777;
            }
            td.body-right h2{
                font-size:9pt;
                color:rgb(63,156,53);
            }
            td.body-right p{
                font-size:9pt;
            }
            .body-body td{
                padding:10px 0;
            }
        </style>
    </head>
    <body>
        <table class='main' cellspacing='0' cellpadding='0'>
            <tr class='header'>
                <td colspan="2" id='section-head'>
                    <img src='front.jpg'>
                    <span id='section-title'>TECHNOLOGY SERVICES</span>
                    <img src='back.jpg'>
                </td>
                <td colspan="2" id='logo'>
                    <img src='sclog.jpg'>
                </td>
            </tr>
            <tr class='vib'>
                <td colspan="4">
                    <img src='topBar.jpg'>
                </td>
            </tr>
            <tr class='title'>
                <td colspan="2" id="main-img" rowspan="3">
                    <img src='main_sample_pic.jpg' id='huge-decorator'>
                </td>
                <td colspan="2" class='note title-right'>
                    <p>For internal circulation only.</p>
                </td>
            </tr>
            <tr class='title'>
                <td colspan="2" class="title-right">
                    <span class='date'>10 March, 2017</span>
                </td>
            </tr>
            <tr class='title'>
                <td colspan="2" class="title-right">
                    <h1>TECHONOLOGY SERVICE</h1>
                    <h2>February 2017 <span>Update</span></h2>
                </td>
            </tr>
            <tr class='main-body'>
                <td colspan="4">
                    <table>
                        <tr class='body-head'>
                            <td class='pad'></td>
                            <td class='body-left'>
                                <p class='body-head-p'>#SimpleFasterBetter</p>
                            </td>
                            <td class='body-right'></td>
                            <td class='pad'></td>
                        </tr>
                        <tr class='body-body'>
                            <td class='pad'></td>
                            <td class='body-left'>
                                <img src='SubSamplePic.jpg'>
                            </td>
                            <td class='body-right'>
                                <h1>Update</h1>
                                <h2>#Headline</h2>
                                <p>Lupti dus, sandani aepersperi is sequia sime mo tore nim ipsum volor adias conest ratiae poreped qui as inullibus sum, ut velend. Bit eturit ut rem rereicimi, nem. Tem cum volumquati doluptam, venihiliquam nonem fugit, conecto bla ime ne cus.</p>
                            </td>
                            <td class='pad'></td>
                        </tr>
                        <tr class='body-body'>
                            <td class='pad'></td>
                            <td class='body-left'>
                                <img src='SubSamplePic.jpg'>
                            </td>
                            <td class='body-right'>
                                <h1>Update</h1>
                                <h2>#Headline</h2>
                                <p>Lupti dus, sandani aepersperi is sequia sime mo tore nim ipsum volor adias conest ratiae poreped qui as inullibus sum, ut velend. Bit eturit ut rem rereicimi, nem. Tem cum volumquati doluptam, venihiliquam nonem fugit, conecto bla ime ne cus.</p>
                            </td>
                            <td class='pad'></td>
                        </tr>
                        <tr class='body-body'>
                            <td class='pad'></td>
                            <td class='body-left'>
                                <img src='SubSamplePic.jpg'>
                            </td>
                            <td class='body-right'>
                                <h1>Update</h1>
                                <h2>#Headline</h2>
                                <p>Lupti dus, sandani aepersperi is sequia sime mo tore nim ipsum volor adias conest ratiae poreped qui as inullibus sum, ut velend. Bit eturit ut rem rereicimi, nem. Tem cum volumquati doluptam, venihiliquam nonem fugit, conecto bla ime ne cus.</p>
                            </td>
                            <td class='pad'></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>